.additional-card__title {
  font-size: $font-size-16;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-black-20;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-card {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 244px;
    column-gap: 40px;
  }
}

.property {
  font-family: "Arial", sans-serif;
  font-size: $font-size-14;
  line-height: 14px;
  color: $color-gray-700;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    justify-content: end;
    font-size: $font-size-16;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.property__price {
  padding: 0;
  margin: 0;
}

.additional-card__button {
  width: 100%;
  display: block;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/ -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
